
# -*- python -*-

import os

sysc = os.getenv('SYSTEMC')
assert sysc, ValueError("Must set $SYSTEMC_ROOT")
syscams = os.getenv('SYSTEMC_AMS')
assert syscams, ValueError("Must set $SYSTEMC_AMS")
arch = os.getenv('SYSTEMC_ARCH')
assert arch, ValueError("Must set $SYSTEMC_ARCH")

config.systemc_ams = Config(
        base = config.systemc,
        cflags = ['-Iinclude', '-I%(sysc)s/include' % locals(),
                  '-I%(syscams)s/include' % locals()],
        libs = ['-Wl,-rpath=%(sysc)s/lib-%(arch)s' % locals(),
                '-L%(sysc)s/lib-%(arch)s' % locals(),
                '-Wl,-rpath=%(syscams)s/lib-%(arch)s' % locals(),
                '-L%(syscams)s/lib-%(arch)s' % locals(),
                '-lsystemc-ams', '-lsystemc', '-lm'],
        )

config.ams = Config(base = config.default,
					systemc = config.systemc_ams,
					repos = "./obj/soclib-cc",
					)

config.default = config.ams
