% Exercice 2 - Question 3
a0,b0,c0 : BOOLEAN;
a1,b1,c1 : BOOLEAN;
a2,b2,c2 : BOOLEAN;
a3,b3,c3 : BOOLEAN;
a4,b4,c4 : BOOLEAN;
ASSERT (a0 = FALSE) AND (b0 = TRUE) AND (c0 = FALSE);
ASSERT (a1 <=> (NOT(b0) AND NOT(c0)));
ASSERT (b1 <=> (a0 AND NOT(b0) AND c0));
ASSERT (c1 <=> (a0 AND NOT(b0) AND NOT(c0)));
ASSERT (a2 <=> (NOT(b1) AND NOT(c1)));
ASSERT (b2 <=> (a1 AND NOT(b1) AND c1));
ASSERT (c2 <=> (a1 AND NOT(b1) AND NOT(c1)));
ASSERT (a3 <=> (NOT(b2) AND NOT(c2)));
ASSERT (b3 <=> (a2 AND NOT(b2) AND c2));
ASSERT (c3 <=> (a2 AND NOT(b2) AND NOT(c2)));
ASSERT (a4 <=> (NOT(b3) AND NOT(c3)));
ASSERT (b4 <=> (a3 AND NOT(b3) AND c3));
ASSERT (c4 <=> (a3 AND NOT(b3) AND NOT(c3)));

PUSH;
QUERY (a1 = FALSE) AND (b1 = FALSE) AND (c1 = FALSE);
QUERY (a2 =  TRUE) AND (b2 = FALSE) AND (c2 = FALSE);
QUERY (a3 =  TRUE) AND (b3 = FALSE) AND (c3 =  TRUE);
QUERY (a4 = FALSE) AND (b4 =  TRUE) AND (c4 = FALSE);
POP;

