% Exercice 2 - Question 2
a,b,c,na,nb,nc : BOOLEAN;
ASSERT (na <=> (NOT(b) AND NOT(c)));
ASSERT (nb <=> (a AND NOT(b) AND c));
ASSERT (nc <=> (a AND NOT(b) AND NOT(c)));

% Le systeme peut evoluer de l'etat <1,0,1> vers l'etat <0,0,0>
PUSH;
ASSERT ((a = FALSE) AND (b = TRUE) AND (c = FALSE));
ASSERT ((na = FALSE) AND (nb = FALSE) AND (nc = FALSE));
CHECKSAT;
COUNTEREXAMPLE;
POP;

% Le systeme ne peut pas atteindre un état autre que <0,0,0> e partir de l'etat <1,0,1>
PUSH;
ASSERT ((a = FALSE) AND (b = TRUE) AND (c = FALSE));
ASSERT NOT((na = FALSE) AND (nb = FALSE) AND (nc = FALSE));
CHECKSAT;
POP;
